# ExchangeRateChecker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iliaziuzin/exchangeratechecker/: ExampleInstrumentedTest.kt
app/src/debug/java/com/iliaziuzin/exchangeratechecker/di/: CurrencyRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliaziuzin/exchangeratechecker/: ExchangeRateCheckerApplication.kt  MainActivity.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/data/local/: AppDatabase.kt  FavoriteCurrencyPair.kt  FavoriteCurrencyPairDao.kt  FavoriteCurrencyPairEntity.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/data/remote/: ApiService.kt  AuthInterceptor.kt  dto.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/data/repository/: CurrencyRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/domain/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt  FavoriteRepository.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/domain/usecase/: AddFavoriteUseCase.kt  ConvertCurrencyUseCase.kt  GetFavoritesUseCase.kt  GetLatestRatesUseCase.kt  GetSymbolsUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/presentation/main/: CurrenciesScreen.kt  FavoritesScreen.kt  FiltersScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/iliaziuzin/exchangeratechecker/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/mock/java/com/iliaziuzin/exchangeratechecker/data/repository/: FakeCurrencyRepository.kt
app/src/mock/java/com/iliaziuzin/exchangeratechecker/di/: CurrencyRepositoryModule.kt
app/src/test/java/com/iliaziuzin/exchangeratechecker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/iliaziuzin/exchangeratechecker/: Mappers.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/data/: Mappers.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/data/di/: RepositoryModule.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/data/local/: AppDatabase.kt  FavoriteCurrencyPairEntity.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/data/models/: dto.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/data/remote/: ApiService.kt  AuthInterceptor.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/data/repository/: CurrencyRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  FavoriteRepositoryImpl.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/di/: DatabaseModule.kt  ExchangeRateRepositoryModule.kt  FavoriteRepositoryModule.kt  NetworkModule.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/local/: AppDatabase.kt  FavoriteCurrencyPairDao.kt  FavoriteCurrencyPairEntity.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/models/: dto.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/remote/: ApiService.kt  AuthInterceptor.kt
data/src/main/java/com/iliaziuzin/exchangeratechecker/repository/: CurrencyRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  FavoriteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/iliaziuzin/exchangeratechecker/domain/models/: Currency.kt  CurrencyExchangePair.kt  CurrencyExchangePairWithFavorite.kt  FavoriteCurrenciesPair.kt  typealiases.kt
domain/src/main/java/com/iliaziuzin/exchangeratechecker/domain/repository/: CurrencyRepository.kt  ExchangeRateRepository.kt  FavoriteRepository.kt
domain/src/main/java/com/iliaziuzin/exchangeratechecker/domain/usecase/: AddFavoriteUseCase.kt  GetCurrenciesUseCase.kt  GetFavoritesUseCase.kt  GetFavoritesWithLatestRates.kt  GetFavoritesWithLatestRatesUseCase.kt  GetLatestRatesForCurrency.kt  GetLatestRatesForCurrencyUseCase.kt  RemoveFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/iliaziuzin/exchangeratechecker/di/: FavoriteRepositoryModule.kt
presentation/src/main/java/com/iliaziuzin/exchangeratechecker/mappers/: Mappers.kt
presentation/src/main/java/com/iliaziuzin/exchangeratechecker/models/: CurrencyExchangePairItem.kt  UiCurrencyExchangePair.kt
presentation/src/main/java/com/iliaziuzin/exchangeratechecker/presentation/: MainActivity.kt
presentation/src/main/java/com/iliaziuzin/exchangeratechecker/presentation/main/: CurrenciesScreen.kt  CurrenciesViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt  FiltersScreen.kt  MainScreen.kt  MainViewModel.kt  Navigation.kt  Tabs.kt
presentation/src/main/res/drawable/: icon_favorites_on.xml
(+14 files in other folders)
